#spring.application.name=pccw-service
server.port=18081
server.servlet.context-path=/pccw

useradmin.version=1.0.1

#custom api path
springdoc.api-docs.path=/api-docs

# 1.context path, 2.springdoc.api-docs.path
springdoc.swaggerui.url.template=swagger-ui/index.html?configUrl=%s%s/swagger-config